{
  "name": "cron-expression-translator",
  "type": "module",
  "version": "1.0.1",
  "description": "Utility library to provide translation from Spring cron expression to human readable text",
  "main": "test.js",
  "scripts": {
    "start": "cd src && node run.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milind-nair/cron-expression-translator.git"
  },
  "keywords": [
    "javascript-library",
    "cron-expression"
  ],
  "author": "Milind-Nair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milind-nair/cron-expression-translator/issues"
  },
  "homepage": "https://github.com/milind-nair/cron-expression-translator#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "npm-version": "^1.1.0"
  }
}
